<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Resume | Will Kantaros</title>
  <meta name="description" content="A sample HTML/CSS example website to demonstrate to students what they can build" />
  <meta name="keywords" content="Will, Kantaros, Pacific Peak, Resume" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body id="grad">
  <div class="btn-group">
    <a class="button" href="index.html">Home</a>
    <a class="button" href="resume.html">Resume</a>
    <a class="button" href="about-me.html">About Me</a>
    <a class="button" href="http://patorjk.com/games/snake/">Screen Snake</a>
  </div>
  <div id="resume">
    <h2>
    Pacific Peak, LLC.
    <br/>
    <a href="http://pacificpeakco.com" target="_blank">www.pacificpeakco.com</a>
  </h2>
    <div class="listing">
      <ul>
        <li>President, 2016 - present</li>
        <li>Chief Operating Officer, 2015 - 2016</li>
        <li>Responsibilities include:</li>
        <ul>
          <li>Incorporating company</li>
          <li>Inventory control</li>
          <li>Growth plan</li>
          <li>Design approval</li>
          <li>Research and development</li>
        </ul>
        <li>Over $50,000 in sales</li>
        <li>Currently has representatives in 6 different countries and 31 different schools</li>
        <li>Invited by casting producer to go on ABC’s <i>Shark Tank</i></li>
        <li>Produced a successful <a href="https://www.kickstarter.com/projects/464612048/pacific-peak-100-recycled-outdoor-apparel" target="_blank">Kickstarter campaign</a>, raised over $10,000</li>
        <li>Spoke in front of the student body at the Brooks School</li>
        <li>Invited to the Green Fashion Week in Milan, Italy</li>
        <li>Applied for and obtained non-profit status</li>
        <li>Trademarked</li>
        <li>Founded in the winter of my sophomore year in high school</li>
        <li>Successfully negotiated with Andover to operate a business while enrolled in the school</li>
      </ul>
    </div>
    <h2>Public Policy Experience</h2>
    <div class="listing">
      <ul>
        <li><i>Citizens Climate Lobby (CCL)</i></li>
        <li>Member and lobbyist, 2017</li>
        <li>Lobbied in Washington D.C. for a Carbon Fee and Dividend Bill</li>
        <li>Invited by CCL to lobby directly with two congressmen and one senator in Congressional Office Building, June, 2017</li>
        <li>Attended two days of workshops on how to lobby effectively</li>
      </ul>
    </div>
    <h2>Education</h2>
    <div class="listing">
      <ul>
        <li> High School: Phillips Academy Andover </li>
        <ul>
          <li>First-Ballot <i>Cum Laude</i> honors</li>
          <li>Co-President, <i>Andover Political Union</i></li>
          <ul>
            <li>Oldest political group on campus</li>
            <li>Sponsor meetings between the Republican Society and the Democrat Society</li>
            <li>Worked with administration to bring in guest speakers, including Barbara Bush</li>
          </ul>
          <li>Co-President, <i>Andover and the Mlitary</i></li>
          <ul>
            <li>Raises awareness on health of veterans post-military</li>
            <li>Introduced Medal of Honor recipient, Captain Thomas J Hudner</li>
            <li>Helps organize support for Run For Troops 5k</li>
          </ul>
          <li>Senior board member, <i>Philanthropy and Investment Clumb at Andover</i></li>
          <ul>
            <li>Oldest investment club on campus</li>
            <li>Maintains real portfolio, invests money into the stock market and donates money annually to charity</li>
            <li>37% annualized return rate</li>
          </ul>
          <li>Mentor in Violence Protection (MVP) Scholar</li>
          <ul>
            <li>Learned how to prevent rape culture and how to be an effective bystander</li>
            <li>Learned how to be a strong leader on gender-based violence issues </li>
          </ul>
        </ul>
        <li>College: Brown University</li>
      </ul>
    </div>
    <h2>Athletics</h2>
    <div class="listing">
      <ul>
        <li>Three Year Member Varsity Swimmer</li>
        <ul>
          <li>Two time All-American (2017 200Y Medley Relay and 2018 200Y Freestyle Relay)</li>
          <li>3x New England Champion</li>
          <li>2x Eastern Championship Second Place</li>
          <li>SCY 50 Free: 21.74, 21.23 relay split</li>
        </ul>
        <li>Three Year Member Varsity Lacrosse</li>
        <ul>
          <li>Starting long-stick midfielder</li>
        </ul>
        <li>One Year Member Varsity Football</li>
      </ul>
    </div>
    <h2>Work Experience</h2>
    <div class="listing">
      <ul>
        <li>Lifeguard and instructor at the Rhinebeck pool, summer, 2017 and 2018</li>
      </ul>
    </div>
  </div>
  <div id = "footer">
    <a href="https://www.instagram.com/will_kantaros/?hl=en" target="_blank">
      <img class="clearfix" src="instagram.png"/>
    </a>
    <a href="https://www.facebook.com/will.kantaros" target="_blank">
      <img class="clearfix" src="facebook.png"/>
    </a>
    <a href="https://github.com/wkantaros/" target="_blank">
      <img class="clearfix" src="github.png"/>
    </a>
    <p>Will Kantaros 2018</p>
  </div>
</body>

</html>
